#set-option -g default-command bash
set-option -g prefix `
setw -g mode-keys vi



# KEY BINDS
#-------------------------------------------------------#
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key | split-window -h
bind-key - split-window -v

# switch panes
#bind-key h select-pane -L
#bind-key l select-pane -R
#bind-key k select-pane -U
#bind-key j select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# Set no timeout between prefix and command keys
set-option -g repeat-time 0
#-------------------------------------------------------#



# PANES
#-------------------------------------------------------#
# set active-inactive window styles
# Doesn't work in old versions of tmux =(
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

# Pane border
#set -g pane-border-style bg=default
#set -g pane-border-style fg=colour0

# Active pane border
#set -g pane-active-border-style bg=default
#set -g pane-active-border-style fg=blue
#-------------------------------------------------------#



# STATUS
#-------------------------------------------------------#
set -g status-right-style fg=green
set -g status-right ' #{?client_prefix,#[bg=colour202],#[reverse]#[noreverse] #[bg=black]}#[fg=white] < #S '
set -g status-left ''
setw -g window-status-format ' #[fg=colour100]#I: #[fg=black]#W '
setw -g window-status-current-format '#[bg=black]#[fg=colour100] #I: #[fg=colour202]#W '
#-------------------------------------------------------#



# WINDOW
#--------------------------------------------------------#
# window and bottom color
#set-window-option -g window-status-style bg=blue
set-window-option -g window-status-style fg=black

# highlight current window
#set-window-option -g window-status-current-style bg=blue
#set-window-option -g window-status-current-style fg=black
#-------------------------------------------------------#



# PLUGINS
#-------------------------------------------------------#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# set color of active pane
#set -g pane-border-style fg=magenta
#set -g pane-border-style bg=black
#set -g pane-active-border-style fg=cyan
#set -g pane-active-border-style bg=black

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
#-------------------------------------------------------#

