set-option -g prefix `
setw -g mode-keys vi
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Set no timeout between prefix and command keys
set-option -g repeat-time 0

#-------------------------------------------------------#
# Pane colours
#-------------------------------------------------------#
# set active-inactive window styles
# Doesn't work in old versions of tmux =(
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

# Pane border
#set -g pane-border-style bg=default
#set -g pane-border-style fg=colour0

# Active pane border
#set -g pane-active-border-style bg=default
#set -g pane-active-border-style fg=blue
#-------------------------------------------------------#
#
#-------------------------------------------------------#

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

### STATUS ###

set -g status-right-style fg=green
set -g status-right ' #{?client_prefix,#[bg=colour202],#[reverse]#[noreverse] #[bg=black]}#[fg=colour255] < #S '
set -g status-left ''
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format '#[bg=black]#[fg=colour100] #I: #[fg=colour255]#W '


### WINDOW ###

# window and bottom color
#set-window-option -g window-status-style bg=blue
set-window-option -g window-status-style fg=black

# highlight current window
#set-window-option -g window-status-current-style bg=blue
#set-window-option -g window-status-current-style fg=black


#set-option -g default-command bash

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set color of active pane
#set -g pane-border-style fg=magenta
#set -g pane-border-style bg=black
#set -g pane-active-border-style fg=cyan
#set -g pane-active-border-style bg=black
