# always load the reset file first
#source-file ~/.tmux.reset.conf
#source-file ~/.tmux/configs/pomodoro.tmux.conf
source-file ~/.tmux/configs/tmuxline.conf

#set-option -g default-command bash
set-option -g prefix `
setw -g mode-keys vi

# color settings
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color"



# KEY BINDS
#-------------------------------------------------------#
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key | split-window -h
bind-key - split-window -v

# switch panes
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# Set no timeout between prefix and command keys
set-option -g repeat-time 0
#-------------------------------------------------------#



# PANES
#-------------------------------------------------------#

# Pane border
set -g pane-border-style fg=colour0
set -g pane-active-border-style fg=colour0
#-------------------------------------------------------#



# WINDOW
#--------------------------------------------------------#
#-------------------------------------------------------#



# STATUS
#-------------------------------------------------------#
#set -g status-right ' #{pomodoro_status}   %d %b %H:%M '
set -g status-right "♫ #{music_status} #{artist}: #{track} | %a %h-%d %H:%M "
setw -g window-status-format ' #I: #W '
setw -g window-status-current-format '#[reverse] #I: #W #[noreverse] '
set -g status-left ' #{?client_prefix,#[bg=colour202],#[reverse]#[noreverse] #[bg=black]}#[fg=white] #S '
#-------------------------------------------------------#



# PLUGINS
#-------------------------------------------------------#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
#set -g @plugin 'xamut/tmux-spotify' # FREEZES TMUX !!!
#set -g @plugin 'robhurring/tmux-spotify' # FREEZES TMUX !!!

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
#-------------------------------------------------------#

