bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

#-------------------------------------------------------#
# Pane colours
#-------------------------------------------------------#
# set active-inactive window styles
# Doesn't work in old versions of tmux =(
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=default,bg=colour234'

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour0

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg blue
#-------------------------------------------------------#
#
#-------------------------------------------------------#

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v

# switch panes using Alt-arrow without prefix
 bind -n M-Left select-pane -L
 bind -n M-Right select-pane -R
 bind -n M-Up select-pane -U
 bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

set -g status-left-bg default
set -g status-left-fg colour18
set -g status-right-bg default
set -g status-right-fg colour18

set -g status-right ' #S@#H %H:%M '
set -g status-left ''

setw -g window-status-current-format '#{?client_prefix,#[bg=colour0],#[bg=colour255]}'
setw -g window-status-current-format ' [#W] '
setw -g window-status-current-fg colour0

setw -g window-status-format ' #W '
setw -g window-status-bg default
setw -g window-status-fg default
