#map `+n next_tab
#map `+p previous_tab
#map `+c new_tab
#map `+r rename_tab
#
#map `+h focus left
#map `+j focus down
#map `+k focus up
#map `+l focus right


#map ctrl+shift+] split_horizontal
#map ctrl+shift+\ split_vertical

map Alt+left resize_window narrower
map Alt+right resize_window wider
map Alt+up resize_window taller
map Alt+down resize_window shorter 3

# vim-ktty-navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# zoom window
map Ctrl+z toggle_layout stack

