layout fat:bias=75
launch --type=tab --title "MAIN" nvim
launch --type=window --location after dooit
launch --type=window --location before

new_tab dev
layout fat:bias=75
launch nvim
launch --type=window --location after dooit
launch --type=window --location before

new_tab tools
layout grid
launch spt
launch --type=window aerc
launch --type=window tg
launch --type=window dooit

new_tab asciiquarium
layout stack
launch asciiquarium

#launch --type=vsplit
#launch --type=hsplit
