# COLORS

tab_bar_background none

#tab_bar_background_color black
active_tab_foreground white
active_tab_background black
active_tab_font_style none

inactive_tab_foreground #666
inactive_tab_background black



# STYLE
#tab_bar_margin_width 20.0
#tab_bar_margin_height 0.0 0.0
tab_separator " | "
tab_bar_min_tabs 1
tab_bar_style separator
#tab_title_template "{index}: {title}"
#active_tab_title_template



# FONT
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
#tab_font_family Arial
#tab_font_size 10
#tab_position top
#tab_powerline_style angled
#tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
# active_tab_title_template none
# tab_bar_margin_color none

