map Tab+n next_tab
map Tab+p previous_tab
map Tab+c new_tab
map Tab+, rename_tab

map ctrl+shift+- split_horizontal
map ctrl+shift+v split_vertical

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
