layout tall
launch --type=tab --title "globble-qa" zsh -c "export TERM=xterm-256color; ssh globble-qa"

new_tab globble-prod
layout tall
launch --type=tab --title "globble-prod" zsh -c "export TERM=xterm-256color; ssh globble-prod"

new_tab nvim
layout tall
launch nvim

#layout fat:bias=75
#launch --type=tab --title "MAIN" nvim
#launch --type=window --location after dooit
#launch --type=window --location before calcure
#
#new_tab Work
#layout fat:bias=75
#launch nvim
#launch --type=window --location after dooit
#launch --type=window --location before calcure
#
#new_tab tg
#layout stack
#launch tg
#
#new_tab Spotify
#layout stack
#launch spt
#
#new_tab Mail
#layout stack
#launch aerc
#
#new_tab Calendar
#layout stack
#launch calcure

#launch --type=vsplit
#launch --type=hsplit
