# Navigate tabs
map Ctrl+l next_tab
map Ctrl+h previous_tab
map Ctrl+c new_tab
map Ctrl+r rename_tab
map Ctrl+x close_tab

#map ctrl+shift+] split_horizontal
#map ctrl+shift+\ split_vertical

# Navigate windows (panes)
map Alt+left resize_window narrower
map Alt+right resize_window wider
map Alt+up resize_window taller
map Alt+down resize_window shorter 3

# vim-ktty-navigator
map Alt+j kitten pass_keys.py neighboring_window bottom ctrl+j
map Alt+k kitten pass_keys.py neighboring_window top    ctrl+k
map Alt+h kitten pass_keys.py neighboring_window left   ctrl+h
map Alt+l kitten pass_keys.py neighboring_window right  ctrl+l

# zoom window
map Alt+z toggle_layout stack

