# COLORS
tab_bar_background_color  #F00 
# active_tab_foreground   #000
# active_tab_background   #eee
# inactive_tab_foreground #444
# inactive_tab_background #999



# STYLE
tab_bar_margin_width 10.0
tab_fade 0.1 0.2 0.3 0.4 0.5 0.5 0.7 0.8 0.9 1
tab_separator " ┇"
tab_bar_min_tabs 1
tab_bar_style slant



# FONT
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
tab_font_family Arial
tab_font_size 10
tab_position top
tab_powerline_style angled
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
# active_tab_title_template none
# tab_bar_margin_color none

