# First Tab named 'LOCAL'
launch --type=tab --title "LOCAL"
launch vim
launch --type=hsplit
launch
launch --type=vsplit dooit

# Second Tab named 'dev'
launch --type=tab --title "dev"
launch
launch --type=vsplit
launch
launch --type=hsplit
launch
launch --type=vsplit
launch

