layout fat:bias=75
launch --type=tab --title "MAIN" vim
launch --type=window --location after dooit
launch --type=window --location before

new_tab Communication
launch --type=window aerc
launch --type=window spt
launch --type=window tg
launch --type=window dooit

#launch --type=tab --title "dev"
#launch
#launch --type=vsplit
#launch
#launch --type=hsplit
#launch
#launch --type=vsplit
#launch

#launch --type=tab --title "Productivity" aerc 
#launch --type=window --location after tg
#launch --type=window --location before
