# Navigate tabs
map Alt+l next_tab
map Alt+h previous_tab
map Alt+j scroll_line_down
map Alt+k scroll_line_up
#map Alt+t new_tab
map Alt+r rename_tab
map Alt+x close_tab

#map ctrl+shift+] split_horizontal
#map ctrl+shift+\ split_vertical
map Alt+g launch --stdin-source=@screen_scrollback xsel --clipboard --input

# Navigate windows (panes)
map Alt+left resize_window narrower
map Alt+right resize_window wider
map Alt+up resize_window taller
map Alt+down resize_window shorter 3

# vim-ktty-navigator
# map Ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
# map Ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
# map Ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
# map Ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
map --condition=is_vim Ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map --condition=is_vim Ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map --condition=is_vim Ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map --condition=is_vim Ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# zoom window
map Alt+z toggle_layout stack

